<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareTakerRegistrationActivity">


    <include
        android:id="@+id/include3"
        layout="@layout/end_game_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"

        >

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rejestracja opiekuna"
                android:textSize="30dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/care_taker_register_name_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/care_taker_register_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Imię" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/care_taker_register_surname_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/care_taker_register_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nazwisko" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/care_taker_register_login_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/care_taker_register_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Login" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/care_taker_register_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/care_taker_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hasło"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/care_taker_register_repeat_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/care_taker_register_repeat_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Powtórz hasło"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/care_taker_button_to_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/textColorLink"
                android:padding="10dp"
                android:text="Zarejestruj się" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>