<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PatientInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="INFORMACJE O PACJENCIE"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patirnt_info_name_error"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="73dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patirnt_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Imię" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patirnt_info_surname_error"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="73dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patirnt_info_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nazwisko" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="73dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patirnt_info_MMSE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Wynik testu MMSE" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patirnt_info_lvl_error"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="73dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patirnt_info_lvl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Poziom" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patirnt_info_login_error"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="73dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patirnt_info_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Login" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patirnt_info_password_error"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="73dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patirnt_info_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hasło"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patirnt_info_PESEL_error"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="73dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patirnt_info_PESEL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PESEL" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="73dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patirnt_info_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opis pacjenta" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/patirnt_info_save_edited_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Zapisz dane" />

                <Button
                    android:id="@+id/patirnt_info_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:text="Edytuj" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>