<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics.ChartsActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/end_game_button" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_marginEnd="100dp"
       android:layout_marginStart="50dp"
       android:layout_marginTop="100dp"
       android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/yAxisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Czas (s)"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintStart_toStartOf="@+id/include3" />

    <TextView
        android:id="@+id/xAxisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="26dp"
        android:text="Nr gry"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintStart_toEndOf="@+id/chart" />

    <TextView
        android:id="@+id/ChartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="ChartTitle"
        app:layout_constraintBottom_toTopOf="@+id/yAxisTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include3" />
</androidx.constraintlayout.widget.ConstraintLayout>