<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SelectedPatientActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/end_game_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selected_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pacjent: "
            android:textSize="30dp" />

        <Button
            android:id="@+id/selected_patient_statistics_button"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Zonacz statystyki" />

        <Button
            android:id="@+id/selected_patient_info_button"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Ogólne informacje o pacjencie" />

        <Button
            android:id="@+id/selected_patient_MMSE_button"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Wykonaj test MMSE" />

        <Button
            android:id="@+id/selected_patient_delete_patient_button"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Usuń pacjenta" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>